<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<button onclick="createNewRoom()">Click me to create a conversation!</button>
<button onclick="sendNewMessage()">Click me to send Message!</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
  // $(function () {
  //     var socket = io();
  //     $('form').submit(function(){
  //         socket.emit('new_message', $('#m').val());
  //         $('#m').val('');
  //         return false;
  //     });
  //     socket.on('chat message', function(msg){
  //         $('#messages').append($('<li>').text(msg));
  //         window.scrollTo(0, document.body.scrollHeight);
  //     });
  // });


  var roomSocket = io.connect('http://localhost:3000/rooms');
  var roomId = '123';
  roomSocket.on('updateRoom', (data) => {
    console.log('New room:');
    console.log(data);
    roomId = data.room._id;
    roomSocket.emit('joinRoom', { roomId: roomId });
  });
  roomSocket.on('addMessage', (data) => {
    console.log('New message: ');
    console.log(data);
  });

  function createNewRoom() {
    roomSocket.emit('createRoom', { leftUser: '123', rightUser: '112' });
  }

  function sendNewMessage() {
    roomSocket.emit('newMessage', { roomId: roomId, message: 'Hello world message' });
  }
</script>
</body>
</html>